<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/pcList">

    <fragment
        android:id="@+id/pcList"
        android:name="com.mohammedfares.mohammed_fares_c1_interfaces_grafiques.presentation.PcList"
        android:label="fragment_pc_list"
        tools:layout="@layout/fragment_pc_list" >
        <action
            android:id="@+id/action_pcList_to_favoritPc"
            app:destination="@id/favoritPc" />
    </fragment>
    <fragment
        android:id="@+id/favoritPc"
        android:name="com.mohammedfares.mohammed_fares_c1_interfaces_grafiques.presentation.FavoritPc"
        android:label="fragment_favorit_pc"
        tools:layout="@layout/fragment_favorit_pc" >
        <action
            android:id="@+id/action_favoritPc_to_pcList"
            app:destination="@id/pcList" />
    </fragment>
</navigation>